<project default="compile" basedir=".">
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="jar" location="Open_RSC_Client.jar"/>
    <property name="javac.source" value="1.8"/>
    <property name="javac.target" value="1.8"/>

    <target name="compile">
        <echo message="Using Java version ${ant.java.version}."/>
        <delete file="${jar}"/>
        <delete dir="${build}"/>
        <mkdir dir="${build}"/>
        <copy todir="${build}/res">
            <fileset dir="src/res"/>
        </copy>
        <javac srcdir="${src}" destdir="${build}" debug="on" target="${javac.target}" source="${javac.source}"
               includeantruntime="false">
            <classpath>
                <pathelement path="${java.class.path}/"/>
            </classpath>
            <compilerarg line="-Xlint:unchecked"/>
        </javac>
        <jar basedir="${build}" destfile="${jar}">
            <manifest>
                <attribute name="Main-Class" value="orsc.ORSCFrame"/>
            </manifest>
        </jar>
    </target>

    <target name="runclient">
        <java classname="orsc.ORSCFrame" fork="true">
            <jvmarg line="-Xms312m -Dsun.java2d.opengl=true"/>
            <classpath>
                <pathelement path="${jar}/"/>
            </classpath>
        </java>
    </target>

    <target name="compile-and-run">
        <antcall target="compile"/>
        <antcall target="runclient"/>
    </target>
</project>
