<project default="compile" basedir=".">

    <property name="src" location="src" />
    <property name="build" location="build" />
		<property name="jar" location="Open_RSC_Client.jar" />
		<property name="lib" location="lib" />
    <property name="javac.source" value="1.8"/>
    <property name="javac.target" value="1.8"/>

    <target name="compile">
        <delete file="${jar}" />
        <delete dir="${build}" />
        <mkdir dir="${build}"/>
        <javac srcdir="${src}" destdir="${build}" debug="on" target="1.8" source="1.8" includeantruntime="false">
          <classpath>
						<pathelement path="${java.class.path}/"/>
						<pathelement path="${lib}/javafx.base.jar" />
						<pathelement path="${lib}/javafx.media.jar" />
						<pathelement path="${lib}/javafx.swing.jar" />
						<pathelement path="${lib}/javafx.graphics.jar" />
						<pathelement path="${lib}/javafx.controls.jar" />
						<pathelement path="${lib}/javafx.fxml.jar" />
					</classpath>
					<compilerarg line="-Xlint:unchecked" />
        </javac>
        <jar basedir="${build}" destfile="${jar}">
          <manifest>
            <attribute name="Main-Class" value="orsc.ORSCFrame"/>
          </manifest>
        </jar>
    </target>

    <target name="runclient">
        <java classname="orsc.ORSCFrame" fork="true">
            <classpath>
							<pathelement path="${jar}/" />
							<pathelement path="${lib}/javafx.base.jar" />
							<pathelement path="${lib}/javafx.media.jar" />
							<pathelement path="${lib}/javafx.swing.jar" />
							<pathelement path="${lib}/javafx.graphics.jar" />
							<pathelement path="${lib}/javafx.controls.jar" />
							<pathelement path="${lib}/javafx.fxml.jar" />
						</classpath>
        </java>
    </target>

    <target name="compile-and-run">
        <antcall target="compile"/>
        <antcall target="runclient"/>
    </target>
</project>
