%!PS-Adobe-3.0
%%Creator: (ImageMagick)
%%Title: (com.openrsc.server.net.rsc.PacketHandler)
%%CreationDate: (2019-07-17T18:08:39-06:00)
%%BoundingBox: 561 75 576 97
%%HiResBoundingBox: 561 75 576 97
%%DocumentData: Clean7Bit
%%LanguageLevel: 1
%%Orientation: Portrait
%%PageOrder: Ascend
%%Pages: 1
%%EndComments

%%BeginDefaults
%%EndDefaults

%%BeginProlog
%
% Display a color image.  The image is displayed in color on
% Postscript viewers or printers that support color, otherwise
% it is displayed as grayscale.
%
/DirectClassPacket
{
  %
  % Get a DirectClass packet.
  %
  % Parameters:
  %   red.
  %   green.
  %   blue.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile color_packet readhexstring pop pop
  compression 0 eq
  {
    /number_pixels 3 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add 3 mul def
  } ifelse
  0 3 number_pixels 1 sub
  {
    pixels exch color_packet putinterval
  } for
  pixels 0 number_pixels getinterval
} bind def

/DirectClassImage
{
  %
  % Display a DirectClass image.
  %
  systemdict /colorimage known
  {
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { DirectClassPacket } false 3 colorimage
  }
  {
    %
    % No colorimage operator;  convert to grayscale.
    %
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { GrayDirectClassPacket } image
  } ifelse
} bind def

/GrayDirectClassPacket
{
  %
  % Get a DirectClass packet;  convert to grayscale.
  %
  % Parameters:
  %   red
  %   green
  %   blue
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile color_packet readhexstring pop pop
  color_packet 0 get 0.299 mul
  color_packet 1 get 0.587 mul add
  color_packet 2 get 0.114 mul add
  cvi
  /gray_packet exch def
  compression 0 eq
  {
    /number_pixels 1 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add def
  } ifelse
  0 1 number_pixels 1 sub
  {
    pixels exch gray_packet put
  } for
  pixels 0 number_pixels getinterval
} bind def

/GrayPseudoClassPacket
{
  %
  % Get a PseudoClass packet;  convert to grayscale.
  %
  % Parameters:
  %   index: index into the colormap.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile byte readhexstring pop 0 get
  /offset exch 3 mul def
  /color_packet colormap offset 3 getinterval def
  color_packet 0 get 0.299 mul
  color_packet 1 get 0.587 mul add
  color_packet 2 get 0.114 mul add
  cvi
  /gray_packet exch def
  compression 0 eq
  {
    /number_pixels 1 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add def
  } ifelse
  0 1 number_pixels 1 sub
  {
    pixels exch gray_packet put
  } for
  pixels 0 number_pixels getinterval
} bind def

/PseudoClassPacket
{
  %
  % Get a PseudoClass packet.
  %
  % Parameters:
  %   index: index into the colormap.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile byte readhexstring pop 0 get
  /offset exch 3 mul def
  /color_packet colormap offset 3 getinterval def
  compression 0 eq
  {
    /number_pixels 3 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add 3 mul def
  } ifelse
  0 3 number_pixels 1 sub
  {
    pixels exch color_packet putinterval
  } for
  pixels 0 number_pixels getinterval
} bind def

/PseudoClassImage
{
  %
  % Display a PseudoClass image.
  %
  % Parameters:
  %   class: 0-PseudoClass or 1-Grayscale.
  %
  currentfile buffer readline pop
  token pop /class exch def pop
  class 0 gt
  {
    currentfile buffer readline pop
    token pop /depth exch def pop
    /grays columns 8 add depth sub depth mul 8 idiv string def
    columns rows depth
    [
      columns 0 0
      rows neg 0 rows
    ]
    { currentfile grays readhexstring pop } image
  }
  {
    %
    % Parameters:
    %   colors: number of colors in the colormap.
    %   colormap: red, green, blue color packets.
    %
    currentfile buffer readline pop
    token pop /colors exch def pop
    /colors colors 3 mul def
    /colormap colors string def
    currentfile colormap readhexstring pop pop
    systemdict /colorimage known
    {
      columns rows 8
      [
        columns 0 0
        rows neg 0 rows
      ]
      { PseudoClassPacket } false 3 colorimage
    }
    {
      %
      % No colorimage operator;  convert to grayscale.
      %
      columns rows 8
      [
        columns 0 0
        rows neg 0 rows
      ]
      { GrayPseudoClassPacket } image
    } ifelse
  } ifelse
} bind def

/DisplayImage
{
  %
  % Display a DirectClass or PseudoClass image.
  %
  % Parameters:
  %   x & y translation.
  %   x & y scale.
  %   label pointsize.
  %   image label.
  %   image columns & rows.
  %   class: 0-DirectClass or 1-PseudoClass.
  %   compression: 0-none or 1-RunlengthEncoded.
  %   hex color packets.
  %
  gsave
  /buffer 512 string def
  /byte 1 string def
  /color_packet 3 string def
  /pixels 768 string def

  currentfile buffer readline pop
  token pop /x exch def
  token pop /y exch def pop
  x y translate
  currentfile buffer readline pop
  token pop /x exch def
  token pop /y exch def pop
  currentfile buffer readline pop
  token pop /pointsize exch def pop
  x y scale
  currentfile buffer readline pop
  token pop /columns exch def
  token pop /rows exch def pop
  currentfile buffer readline pop
  token pop /class exch def pop
  currentfile buffer readline pop
  token pop /compression exch def pop
  class 0 gt { PseudoClassImage } { DirectClassImage } ifelse
  grestore
  showpage
} bind def
%%EndProlog
%%Page:  1 1
%%PageBoundingBox: 561 75 576 97
DisplayImage
561 75
15 22
12
15 22
0
0
C9C5C2B8B9BEB7B9BEB7B9BEB7B9BEB7BAC3C5CBCCCCCCCAC3BDBEB7BAC3C5CBCCCCCCCAC3BDBE
B7B9BE484641B8BABF474540474540474540474540474540474540474540474540474540474540
474540474540B8BABF474540B9BBC046443F46443F46443F46443F46443F46443F46443F46443F
46443F46443F46443F46443FB9BBC046443FBABBC145443E45443E45443E45443E45443E45443E
45443E45443E45443E45443E45443E45443EBABBC145443EBBBCC244433D44433D44433D44433D
44433D44433D44433D44433D44433D44433D44433D44433DBBBCC244433DBCBDC243423D43423D
43423D43423D43423D43423D43423D43423D43423D43423D43423D43423DBCBDC243423DBDBEC3
42413C42413C42413C42413C42413C42413C42413C42413C42413C42413C42413C42413CBDBEC3
42413CBEBFC441403B41403B41403B41403B41403B41403B41403B41403B41403B41403B41403B
41403BBEBFC441403BBFC0C5403F3A403F3A403F3A403F3A403F3A403F3A403F3A403F3A403F3A
403F3A403F3A403F3ABFC0C5403F3AC2C3C83D3C373D3C373D3C373D3C373D3C373D3C373D3C37
3D3C373D3C373D3C373D3C373D3C37C2C3C83D3C37C1C2C63E3D393E3D393E3D393E3D393E3D39
3E3D393E3D393E3D393E3D393E3D393E3D393E3D39C1C2C63E3D39C1C2C63E3D393E3D393E3D39
3E3D393E3D393E3D393E3D393E3D393E3D393E3D393E3D393E3D39C1C2C63E3D39C1C2C63E3D39
3E3D393E3D393E3D393E3D393E3D393E3D393E3D393E3D393E3D393E3D393E3D39C1C2C63E3D39
C1C2C63E3D393E3D393E3D393E3D393E3D393E3D393E3D393E3D393E3D393E3D393E3D393E3D39
C1C2C63E3D39C1C2C63E3D393E3D393E3D393E3D393E3D393E3D393E3D393E3D393E3D393E3D39
3E3D393E3D39C1C2C63E3D39C1C2C63E3D393E3D393E3D393E3D393E3D393E3D393E3D393E3D39
3E3D393E3D393E3D393E3D39C1C2C63E3D39C1C2C63E3D393E3D393E3D393E3D393E3D393E3D39
3E3D393E3D393E3D393E3D393E3D393E3D39C1C2C63E3D39C1C2C6C1C2C6C1C2C6C1C2C6C1C2C6
C1C2C6C1C2C6C1C2C6C1C2C6C1C2C6C1C2C6C1C2C6C1C2C6C1C2C63E3D393E3D393E3D393E3D39
3E3D393E3D393E3D393E3D393E3D393E3D393E3D393E3D393E3D393E3D393E3D393E3D393E3D39
3E3D393E3D393E3D393E3D393E3D393E3D393E3D393E3D393E3D393E3D393E3D393E3D393E3D39
3E3D393E3D393E3D393E3D393E3D393E3D393E3D393E3D393E3D393E3D393E3D393E3D393E3D39
3E3D393E3D393E3D393E3D393E3D393E3D393E3D393E3D393E3D393E3D393E3D393E3D393E3D39
3E3D393E3D393E3D393E3D393E3D39

%%PageTrailer
%%Trailer
%%EOF
