<project basedir="." default="compile">
    <property name="src" location="src" />
    <property name="build" location="build" />
    <property name="jar" location="spriteeditor.jar" />
    <property name="javac.source" value="1.8" />
    <property name="javac.target" value="1.8" />

    <target name="compile">
        <delete file="${jar}" />
        <mkdir dir="${build}" />
        <javac debug="on" destdir="${build}" includeantruntime="false" source="${javac.source}"
            srcdir="${src}" target="${javac.target}">
            <classpath>
                <pathelement location="lib/xstream.jar" />
                <pathelement location="lib/xpp3.jar" />
                <pathelement location="lib/hex-string.jar" />
                <pathelement path="${java.class.path}/" />
            </classpath>
            <compilerarg line="-Xlint:unchecked" />
        </javac>
        <jar basedir="${build}" destfile="${jar}">
            <manifest>
                <attribute name="Main-Class" value="spriteeditor.SpriteEditor"/>
            </manifest>
        </jar>
        <delete dir="${build}" />
    </target>

    <target name="editor">
        <java classname="spriteeditor.SpriteEditor" fork="true">
            <classpath>
                <pathelement location="lib/xstream.jar" />
                <pathelement location="lib/xpp3.jar" />
                <pathelement location="lib/hex-string.jar" />
                <pathelement path="${jar}/" />
            </classpath>
        </java>
    </target>

    <target name="compile-and-run">
        <antcall target="compile" />
        <antcall target="editor" />
    </target>

    <target name="packer">
        <java classname="spriteeditor.SpritePacker" fork="true">
            <classpath>
                <pathelement location="lib/xstream.jar" />
                <pathelement location="lib/xpp3.jar" />
                <pathelement location="lib/hex-string.jar" />
                <pathelement path="${jar}/" />
            </classpath>
        </java>
    </target>

    <target name="compile-and-run-packer">
        <antcall target="compile" />
        <antcall target="packer" />
    </target>

    <target name="unpacker">
        <java classname="spriteeditor.SpriteUnpacker" fork="true">
            <classpath>
                <pathelement location="lib/xstream.jar" />
                <pathelement location="lib/xpp3.jar" />
                <pathelement location="lib/hex-string.jar" />
                <pathelement path="${jar}/" />
            </classpath>
        </java>
    </target>

    <target name="compile-and-run-unpacker">
        <antcall target="compile" />
        <antcall target="unpacker" />
    </target>
</project>
