0: Iron Mace
1: Iron Short Sword
2: Iron Kite Shield
3: Iron Square Shield
4: Wooden Shield
5: Medium Iron Helmet
6: Large Iron Helmet
7: Iron Chain Mail Body
8: Iron Plate Mail Body
9: Iron Plate Mail Legs
10: Coins
11: Bronze Arrows
12: Iron Axe
13: Knife
14: Logs
15: Leather Armour
16: Leather Gloves
17: Boots
18: Cabbage
19: Egg
20: Bones
21: Bucket
22: Milk
23: Flour
24: Amulet of GhostSpeak
25: Silverlight key 1
26: Silverlight key 2
27: skull
28: Iron dagger
29: grain
30: Book
31: Fire-Rune
32: Water-Rune
33: Air-Rune
34: Earth-Rune
35: Mind-Rune
36: Body-Rune
37: Life-Rune
38: Death-Rune
39: Needle
40: Nature-Rune
41: Chaos-Rune
42: Law-Rune
43: Thread
44: Holy Symbol of saradomin
45: Unblessed Holy Symbol
46: Cosmic-Rune
47: key
48: key
49: scroll
50: Water
51: Silverlight key 3
52: Silverlight
53: Broken shield
54: Broken shield
55: Cadavaberries
56: message
57: Cadava
58: potion
59: Phoenix Crossbow
60: Crossbow
61: Certificate
62: bronze dagger
63: Steel dagger
64: Mithril dagger
65: Adamantite dagger
66: Bronze Short Sword
67: Steel Short Sword
68: Mithril Short Sword
69: Adamantite Short Sword
70: Bronze Long Sword
71: Iron Long Sword
72: Steel Long Sword
73: Mithril Long Sword
74: Adamantite Long Sword
75: Rune long sword
76: Bronze 2-handed Sword
77: Iron 2-handed Sword
78: Steel 2-handed Sword
79: Mithril 2-handed Sword
80: Adamantite 2-handed Sword
81: rune 2-handed Sword
82: Bronze Scimitar
83: Iron Scimitar
84: Steel Scimitar
85: Mithril Scimitar
86: Adamantite Scimitar
87: bronze Axe
88: Steel Axe
89: Iron battle Axe
90: Steel battle Axe
91: Mithril battle Axe
92: Adamantite battle Axe
93: Rune battle Axe
94: Bronze Mace
95: Steel Mace
96: Mithril Mace
97: Adamantite Mace
98: Rune Mace
99: Brass key
100: staff
101: Staff of Air
102: Staff of water
103: Staff of earth
104: Medium Bronze Helmet
105: Medium Steel Helmet
106: Medium Mithril Helmet
107: Medium Adamantite Helmet
108: Large Bronze Helmet
109: Large Steel Helmet
110: Large Mithril Helmet
111: Large Adamantite Helmet
112: Large Rune Helmet
113: Bronze Chain Mail Body
114: Steel Chain Mail Body
115: Mithril Chain Mail Body
116: Adamantite Chain Mail Body
117: Bronze Plate Mail Body
118: Steel Plate Mail Body
119: Mithril Plate Mail Body
120: Adamantite Plate Mail Body
121: Steel Plate Mail Legs
122: Mithril Plate Mail Legs
123: Adamantite Plate Mail Legs
124: Bronze Square Shield
125: Steel Square Shield
126: Mithril Square Shield
127: Adamantite Square Shield
128: Bronze Kite Shield
129: Steel Kite Shield
130: Mithril Kite Shield
131: Adamantite Kite Shield
132: cookedmeat
133: raw chicken
134: burntmeat
135: pot
136: flour
137: bread dough
138: bread
139: burntbread
140: jug
141: water
142: wine
143: grapes
144: shears
145: wool
146: fur
147: cow hide
148: leather
149: clay
150: copper ore
151: iron ore
152: gold
153: mithril ore
154: adamantite ore
155: coal
156: Bronze Pickaxe
157: uncut diamond
158: uncut ruby
159: uncut emerald
160: uncut sapphire
161: diamond
162: ruby
163: emerald
164: sapphire
165: Herb
166: tinderbox
167: chisel
168: hammer
169: bronze bar
170: iron bar
171: steel bar
172: gold bar
173: mithril bar
174: adamantite bar
175: Pressure gauge
176: Fish Food
177: Poison
178: Poisoned fish food
179: spinach roll
180: Bad wine
181: Ashes
182: Apron
183: Cape
184: Wizards robe
185: wizardshat
186: Brass necklace
187: skirt
188: Longbow
189: Shortbow
190: Crossbow bolts
191: Apron
192: Chef's hat
193: Beer
194: skirt
195: skirt
196: Black Plate Mail Body
197: Staff of fire
198: Magic Staff
199: wizardshat
200: silk
201: flier
202: tin ore
203: Mithril Axe
204: Adamantite Axe
205: bronze battle Axe
206: Bronze Plate Mail Legs
207: Ball of wool
208: Oil can
209: Cape
210: Kebab
211: Spade
212: Closet Key
213: rubber tube
214: Bronze Plated Skirt
215: Iron Plated Skirt
216: Black robe
217: stake
218: Garlic
219: Red spiders eggs
220: Limpwurt root
221: Strength Potion
222: Strength Potion
223: Strength Potion
224: Strength Potion
225: Steel Plated skirt
226: Mithril Plated skirt
227: Adamantite Plated skirt
228: Cabbage
229: Cape
230: Large Black Helmet
231: Red Bead
232: Yellow Bead
233: Black Bead
234: White Bead
235: Amulet of accuracy
236: Redberries
237: Rope
238: Reddye
239: Yellowdye
240: Paste
241: Onion
242: Bronze key
243: Soft Clay
244: wig
245: wig
246: Half full wine jug
247: Keyprint
248: Black Plate Mail Legs
249: banana
250: pastry dough
251: Pie dish
252: cooking apple
253: pie shell
254: Uncooked apple pie
255: Uncooked meat pie
256: Uncooked redberry pie
257: apple pie
258: Redberry pie
259: meat pie
260: burntpie
261: Half a meat pie
262: Half a Redberry pie
263: Half an apple pie
264: Portrait
265: Faladian Knight's sword
266: blurite ore
267: Asgarnian Ale
268: Wizard's Mind Bomb
269: Dwarven Stout
270: Eye of newt
271: Rat's tail
272: Bluedye
273: Goblin Armour
274: Goblin Armour
275: Goblin Armour
276: unstrung Longbow
277: unstrung shortbow
278: Unfired Pie dish
279: unfired pot
280: arrow shafts
281: Woad Leaf
282: Orangedye
283: Gold ring
284: Sapphire ring
285: Emerald ring
286: Ruby ring
287: Diamond ring
288: Gold necklace
289: Sapphire necklace
290: Emerald necklace
291: Ruby necklace
292: Diamond necklace
293: ring mould
294: Amulet mould
295: Necklace mould
296: Gold Amulet
297: Sapphire Amulet
298: Emerald Amulet
299: Ruby Amulet
300: Diamond Amulet
301: Gold Amulet
302: Sapphire Amulet
303: Emerald Amulet
304: Ruby Amulet
305: Diamond Amulet
306: superchisel
307: Mace of Zamorak
308: Bronze Plate Mail top
309: Steel Plate Mail top
310: Mithril Plate Mail top
311: Adamantite Plate Mail top
312: Iron Plate Mail top
313: Black Plate Mail top
314: Sapphire Amulet of magic
315: Emerald Amulet of protection
316: Ruby Amulet of strength
317: Diamond Amulet of power
318: Karamja Rum
319: Cheese
320: Tomato
321: Pizza Base
322: Burnt Pizza
323: Incomplete Pizza
324: Uncooked Pizza
325: Plain Pizza
326: Meat Pizza
327: Anchovie Pizza
328: Half Meat Pizza
329: Half Anchovie Pizza
330: Cake
331: Burnt Cake
332: Chocolate Cake
333: Partial Cake
334: Partial Chocolate Cake
335: Slice of Cake
336: Chocolate Slice
337: Chocolate Bar
338: Cake Tin
339: Uncooked cake
340: Unfired bowl
341: Bowl
342: Bowl of water
343: Incomplete stew
344: Incomplete stew
345: Uncooked stew
346: Stew
347: Burnt Stew
348: Potato
349: Raw Shrimp
350: Shrimp
351: Raw Anchovies
352: Anchovies
353: Burnt fish
354: Raw Sardine
355: Sardine
356: Raw Salmon
357: Salmon
358: Raw Trout
359: Trout
360: Burnt fish
361: Raw Herring
362: Herring
363: Raw Pike
364: Pike
365: Burnt fish
366: Raw Tuna
367: Tuna
368: Burnt fish
369: Raw Swordfish
370: Swordfish
371: Burnt Swordfish
372: Raw Lobster
373: Lobster
374: Burnt Lobster
375: Lobster Pot
376: Net
377: Fishing Rod
378: Fly Fishing Rod
379: Harpoon
380: Fishing Bait
381: Feather
382: Chest key
383: Silver
384: silver bar
385: Holy Symbol of saradomin
386: Holy symbol mould
387: Disk of Returning
388: Monks robe
389: Monks robe
390: Red key
391: Orange Key
392: yellow key
393: Blue key
394: Magenta key
395: black key
396: rune dagger
397: Rune short sword
398: rune Scimitar
399: Medium Rune Helmet
400: Rune Chain Mail Body
401: Rune Plate Mail Body
402: Rune Plate Mail Legs
403: Rune Square Shield
404: Rune Kite Shield
405: rune Axe
406: Rune skirt
407: Rune Plate Mail top
408: Runite bar
409: runite ore
410: Plank
411: Tile
412: skull
413: Big Bones
414: Muddy key
415: Map
416: Map Piece
417: Map Piece
418: Map Piece
419: Nails
420: Anti dragon breath Shield
421: Maze key
422: Pumpkin
423: Black dagger
424: Black Short Sword
425: Black Long Sword
426: Black 2-handed Sword
427: Black Scimitar
428: Black Axe
429: Black battle Axe
430: Black Mace
431: Black Chain Mail Body
432: Black Square Shield
433: Black Kite Shield
434: Black Plated skirt
435: Herb
436: Herb
437: Herb
438: Herb
439: Herb
440: Herb
441: Herb
442: Herb
443: Herb
444: Guam leaf
445: Marrentill
446: Tarromin
447: Harralander
448: Ranarr Weed
449: Irit Leaf
450: Avantoe
451: Kwuarm
452: Cadantine
453: Dwarf Weed
454: Unfinished potion
455: Unfinished potion
456: Unfinished potion
457: Unfinished potion
458: Unfinished potion
459: Unfinished potion
460: Unfinished potion
461: Unfinished potion
462: Unfinished potion
463: Unfinished potion
464: Vial
465: Vial
466: Unicorn horn
467: Blue dragon scale
468: Pestle and mortar
469: Snape grass
470: Medium black Helmet
471: White berries
472: Ground blue dragon scale
473: Ground unicorn horn
474: attack Potion
475: attack Potion
476: attack Potion
477: stat restoration Potion
478: stat restoration Potion
479: stat restoration Potion
480: defense Potion
481: defense Potion
482: defense Potion
483: restore prayer Potion
484: restore prayer Potion
485: restore prayer Potion
486: Super attack Potion
487: Super attack Potion
488: Super attack Potion
489: fishing Potion
490: fishing Potion
491: fishing Potion
492: Super strength Potion
493: Super strength Potion
494: Super strength Potion
495: Super defense Potion
496: Super defense Potion
497: Super defense Potion
498: ranging Potion
499: ranging Potion
500: ranging Potion
501: wine of Zamorak
502: raw bear meat
503: raw rat meat
504: raw beef
505: enchanted bear meat
506: enchanted rat meat
507: enchanted beef
508: enchanted chicken meat
509: Dramen Staff
510: Dramen Branch
511: Cape
512: Cape
513: Cape
514: Cape
515: Greendye
516: Purpledye
517: Iron ore certificate
518: Coal certificate
519: Mithril ore certificate
520: silver certificate
521: Gold certificate
522: Dragonstone Amulet
523: Dragonstone
524: Dragonstone Amulet
525: Crystal key
526: Half of a key
527: Half of a key
528: Iron bar certificate
529: steel bar certificate
530: Mithril bar certificate
531: silver bar certificate
532: Gold bar certificate
533: Lobster certificate
534: Raw lobster certificate
535: Swordfish certificate
536: Raw swordfish certificate
537: Diary
538: Front door key
539: Ball
540: magnet
541: Grey wolf fur
542: uncut dragonstone
543: Dragonstone ring
544: Dragonstone necklace
545: Raw Shark
546: Shark
547: Burnt Shark
548: Big Net
549: Casket
550: Raw cod
551: Cod
552: Raw Mackerel
553: Mackerel
554: Raw Bass
555: Bass
556: Ice Gloves
557: Firebird Feather
558: Firebird Feather
559: Poisoned Iron dagger
560: Poisoned bronze dagger
561: Poisoned Steel dagger
562: Poisoned Mithril dagger
563: Poisoned Rune dagger
564: Poisoned Adamantite dagger
565: Poisoned Black dagger
566: Cure poison Potion
567: Cure poison Potion
568: Cure poison Potion
569: Poison antidote
570: Poison antidote
571: Poison antidote
572: weapon poison
573: ID Paper
574: Poison Bronze Arrows
575: Christmas cracker
576: Party Hat
577: Party Hat
578: Party Hat
579: Party Hat
580: Party Hat
581: Party Hat
582: Miscellaneous key
583: Bunch of keys
584: Whisky
585: Candlestick
586: Master thief armband
587: Blamish snail slime
588: Blamish oil
589: Oily Fishing Rod
590: lava eel
591: Raw lava eel
592: Poison Crossbow bolts
593: Dragon sword
594: Dragon axe
595: Jail keys
596: Dusty Key
597: Charged Dragonstone Amulet
598: Grog
599: Candle
600: black Candle
601: Candle
602: black Candle
603: insect repellant
604: Bat bones
605: wax Bucket
606: Excalibur
607: Druids robe
608: Druids robe
609: Eye patch
610: Unenchanted Dragonstone Amulet
611: Unpowered orb
612: Fire orb
613: Water orb
614: Battlestaff
615: Battlestaff of fire
616: Battlestaff of water
617: Battlestaff of air
618: Battlestaff of earth
619: Blood-Rune
620: Beer glass
621: glassblowing pipe
622: seaweed
623: molten glass
624: soda ash
625: sand
626: air orb
627: earth orb
628: bass certificate
629: Raw bass certificate
630: shark certificate
631: Raw shark certificate
632: Oak Logs
633: Willow Logs
634: Maple Logs
635: Yew Logs
636: Magic Logs
637: Headless Arrows
638: Iron Arrows
639: Poison Iron Arrows
640: Steel Arrows
641: Poison Steel Arrows
642: Mithril Arrows
643: Poison Mithril Arrows
644: Adamantite Arrows
645: Poison Adamantite Arrows
646: Rune Arrows
647: Poison Rune Arrows
648: Oak Longbow
649: Oak Shortbow
650: Willow Longbow
651: Willow Shortbow
652: Maple Longbow
653: Maple Shortbow
654: Yew Longbow
655: Yew Shortbow
656: Magic Longbow
657: Magic Shortbow
658: unstrung Oak Longbow
659: unstrung Oak Shortbow
660: unstrung Willow Longbow
661: unstrung Willow Shortbow
662: unstrung Maple Longbow
663: unstrung Maple Shortbow
664: unstrung Yew Longbow
665: unstrung Yew Shortbow
666: unstrung Magic Longbow
667: unstrung Magic Shortbow
668: barcrawl card
669: bronze arrow heads
670: iron arrow heads
671: steel arrow heads
672: mithril arrow heads
673: adamantite arrow heads
674: rune arrow heads
675: flax
676: bow string
677: Easter egg
678: scorpion cage
679: scorpion cage
680: scorpion cage
681: scorpion cage
682: Enchanted Battlestaff of fire
683: Enchanted Battlestaff of water
684: Enchanted Battlestaff of air
685: Enchanted Battlestaff of earth
686: scorpion cage
687: scorpion cage
688: scorpion cage
689: scorpion cage
690: gold
691: gold bar
692: Ruby ring
693: Ruby necklace
694: Family crest
695: Crest fragment
696: Crest fragment
697: Crest fragment
698: Steel gauntlets
699: gauntlets of goldsmithing
700: gauntlets of cooking
701: gauntlets of chaos
702: robe of Zamorak
703: robe of Zamorak
704: Address Label
705: Tribal totem
706: tourist guide
707: spice
708: Uncooked curry
709: curry
710: Burnt curry
711: yew logs certificate
712: maple logs certificate
713: willow logs certificate
714: lockpick
715: Red vine worms
716: Blanket
717: Raw giant carp
718: giant Carp
719: Fishing competition Pass
720: Hemenster fishing trophy
721: Pendant of Lucien
722: Boots of lightfootedness
723: Ice Arrows
724: Lever
725: Staff of Armadyl
726: Pendant of Armadyl
727: Large cog
728: Large cog
729: Large cog
730: Large cog
731: Rat Poison
732: shiny Key
733: khazard Helmet
734: khazard chainmail
735: khali brew
736: khazard cell keys
737: Poison chalice
738: magic whistle
739: Cup of tea
740: orb of protection
741: orbs of protection
742: Holy table napkin
743: bell
744: Gnome Emerald Amulet of protection
745: magic golden feather
746: Holy grail
747: Script of Hazeel
748: Pineapple
749: Pineapple ring
750: Pineapple Pizza
751: Half pineapple Pizza
752: Magic scroll
753: Mark of Hazeel
754: bloody axe of zamorak
755: carnillean armour
756: Carnillean Key
757: Cattle prod
758: Plagued sheep remains
759: Poisoned animal feed
760: Protective jacket
761: Protective trousers
762: Plagued sheep remains
763: Plagued sheep remains
764: Plagued sheep remains
765: dwellberries
766: Gasmask
767: picture
768: Book
769: Seaslug
770: chocolaty milk
771: Hangover cure
772: Chocolate dust
773: Torch
774: Torch
775: warrant
776: Damp sticks
777: Dry sticks
778: Broken glass
779: oyster pearls
780: little key
781: Scruffy note
782: Glarial's amulet
783: Swamp tar
784: Uncooked Swamp paste
785: Swamp paste
786: Oyster pearl bolts
787: Glarials pebble
788: book on baxtorian
789: large key
790: Oyster pearl bolt tips
791: oyster
792: oyster pearls
793: oyster
794: Soil
795: Dragon medium Helmet
796: Mithril seed
797: An old key
798: pigeon cage
799: Messenger pigeons
800: Bird feed
801: Rotten apples
802: Doctors gown
803: Bronze key
804: Distillator
805: Glarial's urn
806: Glarial's urn
807: Priest robe
808: Priest gown
809: Liquid Honey
810: Ethenea
811: Sulphuric Broline
812: Plague sample
813: Touch paper
814: Dragon Bones
815: Herb
816: Snake Weed
817: Herb
818: Ardrigal
819: Herb
820: Sito Foil
821: Herb
822: Volencia Moss
823: Herb
824: Rogues Purse
825: Soul-Rune
826: king lathas Amulet
827: Bronze Spear
828: halloween mask
829: Dragon bitter
830: Greenmans ale
831: halloween mask
832: halloween mask
833: cocktail glass
834: cocktail shaker
835: Bone Key
836: gnome robe
837: gnome robe
838: gnome robe
839: gnome robe
840: gnome robe
841: gnomeshat
842: gnomeshat
843: gnomeshat
844: gnomeshat
845: gnomeshat
846: gnome top
847: gnome top
848: gnome top
849: gnome top
850: gnome top
851: gnome cocktail guide
852: Beads of the dead
853: cocktail glass
854: cocktail glass
855: lemon
856: lemon slices
857: orange
858: orange slices
859: Diced orange
860: Diced lemon
861: Fresh Pineapple
862: Pineapple chunks
863: lime
864: lime chunks
865: lime slices
866: fruit blast
867: odd looking cocktail
868: Whisky
869: vodka
870: gin
871: cream
872: Drunk dragon
873: Equa leaves
874: SGG
875: Chocolate saturday
876: brandy
877: blurberry special
878: wizard blizzard
879: pineapple punch
880: gnomebatta dough
881: gianne dough
882: gnomebowl dough
883: gnomecrunchie dough
884: gnomebatta
885: gnomebowl
886: gnomebatta
887: gnomecrunchie
888: gnomebowl
889: Uncut Red Topaz
890: Uncut Jade
891: Uncut Opal
892: Red Topaz
893: Jade
894: Opal
895: Swamp Toad
896: Toad legs
897: King worm
898: Gnome spice
899: gianne cook book
900: gnomecrunchie
901: cheese and tomato batta
902: toad batta
903: gnome batta
904: worm batta
905: fruit batta
906: Veg batta
907: Chocolate bomb
908: Vegball
909: worm hole
910: Tangled toads legs
911: Choc crunchies
912: Worm crunchies
913: Toad crunchies
914: Spice crunchies
915: Crushed Gemstone
916: Blurberry badge
917: Gianne badge
918: tree gnome translation
919: Bark sample
920: War ship
921: gloughs journal
922: invoice
923: Ugthanki Kebab
924: special curry
925: glough's key
926: glough's notes
927: Pebble
928: Pebble
929: Pebble
930: Pebble
931: Daconia rock
932: Sinister key
933: Herb
934: Torstol
935: Unfinished potion
936: Jangerberries
937: fruit blast
938: blurberry special
939: wizard blizzard
940: pineapple punch
941: SGG
942: Chocolate saturday
943: Drunk dragon
944: cheese and tomato batta
945: toad batta
946: gnome batta
947: worm batta
948: fruit batta
949: Veg batta
950: Chocolate bomb
951: Vegball
952: worm hole
953: Tangled toads legs
954: Choc crunchies
955: Worm crunchies
956: Toad crunchies
957: Spice crunchies
958: Stone-Plaque
959: Tattered Scroll
960: Crumpled Scroll
961: Bervirius Tomb Notes
962: Zadimus Corpse
963: Potion of Zamorak
964: Potion of Zamorak
965: Potion of Zamorak
966: Boots
967: Boots
968: Boots
969: Boots
970: Boots
971: Santa's hat
972: Locating Crystal
973: Sword Pommel
974: Bone Shard
975: Steel Wire
976: Bone Beads
977: Rashiliya Corpse
978: ResetCrystal
979: Bronze Wire
980: Present
981: Gnome Ball
982: Papyrus
983: A lump of Charcoal
984: Arrow
985: Lit Arrow
986: Rocks
987: Paramaya Rest Ticket
988: Ship Ticket
989: Damp cloth
990: Desert Boots
991: Orb of light
992: Orb of light
993: Orb of light
994: Orb of light
995: Railing
996: Randas's journal
997: Unicorn horn
998: Coat of Arms
999: Coat of Arms
1000: Staff of Iban
1001: Dwarf brew
1002: Ibans Ashes
1003: Cat
1004: A Doll of Iban
1005: Old Journal
1006: Klank's gauntlets
1007: Iban's shadow
1008: Iban's conscience
1009: Amulet of Othainian
1010: Amulet of Doomion
1011: Amulet of Holthion
1012: keep key
1013: Bronze Throwing Dart
1014: Prototype Throwing Dart
1015: Iron Throwing Dart
1016: Full Water Skin
1017: Lens mould
1018: Lens
1019: Desert Robe
1020: Desert Shirt
1021: Metal Key
1022: Slaves Robe Bottom
1023: Slaves Robe Top
1024: Steel Throwing Dart
1025: Astrology Book
1026: Unholy Symbol mould
1027: Unholy Symbol of Zamorak
1028: Unblessed Unholy Symbol of Zamorak
1029: Unholy Symbol of Zamorak
1030: Shantay Desert Pass
1031: Staff of Iban
1032: Dwarf cannon base
1033: Dwarf cannon stand
1034: Dwarf cannon barrels
1035: Dwarf cannon furnace
1036: Fingernails
1037: Powering crystal1
1038: Mining Barrel
1039: Ana in a Barrel
1040: Stolen gold
1041: multi cannon ball
1042: Railing
1043: Ogre tooth
1044: Ogre relic
1045: Skavid map
1046: dwarf remains
1047: Key
1048: Ogre relic part
1049: Ogre relic part
1050: Ogre relic part
1051: Ground bat bones
1052: Unfinished potion
1053: Ogre potion
1054: Magic ogre potion
1055: Tool kit
1056: Nulodion's notes
1057: cannon ammo mould
1058: Tenti Pineapple
1059: Bedobin Copy Key
1060: Technical Plans
1061: Rock cake
1062: Bronze dart tips
1063: Iron dart tips
1064: Steel dart tips
1065: Mithril dart tips
1066: Adamantite dart tips
1067: Rune dart tips
1068: Mithril Throwing Dart
1069: Adamantite Throwing Dart
1070: Rune Throwing Dart
1071: Prototype dart tip
1072: info document
1073: Instruction manual
1074: Unfinished potion
1075: Iron throwing knife
1076: Bronze throwing knife
1077: Steel throwing knife
1078: Mithril throwing knife
1079: Adamantite throwing knife
1080: Rune throwing knife
1081: Black throwing knife
1082: Water Skin mostly full
1083: Water Skin mostly empty
1084: Water Skin mouthful left
1085: Empty Water Skin
1086: nightshade
1087: Shaman robe
1088: Iron Spear
1089: Steel Spear
1090: Mithril Spear
1091: Adamantite Spear
1092: Rune Spear
1093: Cat
1094: Seasoned Sardine
1095: Kittens
1096: Kitten
1097: Wrought iron key
1098: Cell Door Key
1099: A free Shantay Disclaimer
1100: Doogle leaves
1101: Raw Ugthanki Meat
1102: Tasty Ugthanki Kebab
1103: Cooked Ugthanki Meat
1104: Uncooked Pitta Bread
1105: Pitta Bread
1106: Tomato Mixture
1107: Onion Mixture
1108: Onion and Tomato Mixture
1109: Onion and Tomato and Ugthanki Mix
1110: Burnt Pitta Bread
1111: Panning tray
1112: Panning tray
1113: Panning tray
1114: Rock pick
1115: Specimen brush
1116: Specimen jar
1117: Rock Sample
1118: gold Nuggets
1119: cat
1120: Scrumpled piece of paper
1121: Digsite info
1122: Poisoned Bronze Throwing Dart
1123: Poisoned Iron Throwing Dart
1124: Poisoned Steel Throwing Dart
1125: Poisoned Mithril Throwing Dart
1126: Poisoned Adamantite Throwing Dart
1127: Poisoned Rune Throwing Dart
1128: Poisoned Bronze throwing knife
1129: Poisoned Iron throwing knife
1130: Poisoned Steel throwing knife
1131: Poisoned Mithril throwing knife
1132: Poisoned Black throwing knife
1133: Poisoned Adamantite throwing knife
1134: Poisoned Rune throwing knife
1135: Poisoned Bronze Spear
1136: Poisoned Iron Spear
1137: Poisoned Steel Spear
1138: Poisoned Mithril Spear
1139: Poisoned Adamantite Spear
1140: Poisoned Rune Spear
1141: Book of experimental chemistry
1142: Level 1 Certificate
1143: Level 2 Certificate
1144: Level 3 Certificate
1145: Trowel
1146: Stamped letter of recommendation
1147: Unstamped letter of recommendation
1148: Rock Sample
1149: Rock Sample
1150: Cracked rock Sample
1151: Belt buckle
1152: Powering crystal2
1153: Powering crystal3
1154: Powering crystal4
1155: Old boot
1156: Bunny ears
1157: Damaged armour
1158: Damaged armour
1159: Rusty sword
1160: Ammonium Nitrate
1161: Nitroglycerin
1162: Old tooth
1163: Radimus Scrolls
1164: chest key
1165: broken arrow
1166: buttons
1167: broken staff
1168: vase
1169: ceramic remains
1170: Broken glass
1171: Unidentified powder
1172: Machette
1173: Scroll
1174: stone tablet
1175: Talisman of Zaros
1176: Explosive compound
1177: Bull Roarer
1178: Mixed chemicals
1179: Ground charcoal
1180: Mixed chemicals
1181: Spell scroll
1182: Yommi tree seed
1183: Totem Pole
1184: Dwarf cannon base
1185: Dwarf cannon stand
1186: Dwarf cannon barrels
1187: Dwarf cannon furnace
1188: Golden Bowl
1189: Golden Bowl with pure water
1190: Raw Manta ray
1191: Manta ray
1192: Raw Sea turtle
1193: Sea turtle
1194: Annas Silver Necklace
1195: Bobs Silver Teacup
1196: Carols Silver Bottle
1197: Davids Silver Book
1198: Elizabeths Silver Needle
1199: Franks Silver Pot
1200: Thread
1201: Thread
1202: Thread
1203: Flypaper
1204: Murder Scene Pot
1205: A Silver Dagger
1206: Murderers fingerprint
1207: Annas fingerprint
1208: Bobs fingerprint
1209: Carols fingerprint
1210: Davids fingerprint
1211: Elizabeths fingerprint
1212: Franks fingerprint
1213: Zamorak Cape
1214: Saradomin Cape
1215: Guthix Cape
1216: Staff of zamorak
1217: Staff of guthix
1218: Staff of Saradomin
1219: A chunk of crystal
1220: A lump of crystal
1221: A hunk of crystal
1222: A red crystal
1223: Unidentified fingerprint
1224: Annas Silver Necklace
1225: Bobs Silver Teacup
1226: Carols Silver Bottle
1227: Davids Silver Book
1228: Elizabeths Silver Needle
1229: Franks Silver Pot
1230: A Silver Dagger
1231: A glowing red crystal
1232: Unidentified liquid
1233: Radimus Scrolls
1234: Robe
1235: Armour
1236: Dagger
1237: eye patch
1238: Booking of Binding
1239: Holy Water Vial
1240: Enchanted Vial
1241: Scribbled notes
1242: Scrawled notes
1243: Scatched notes
1244: Shamans Tome
1245: Edible seaweed
1246: Rough Sketch of a bowl
1247: Burnt Manta ray
1248: Burnt Sea turtle
1249: Cut reed plant
1250: Magical Fire Pass
1251: Snakes Weed Solution
1252: Ardrigal Solution
1253: Gujuo Potion
1254: Germinated Yommi tree seed
1255: Dark Dagger
1256: Glowing Dark Dagger
1257: Holy Force Spell
1258: Iron Pickaxe
1259: Steel Pickaxe
1260: Mithril Pickaxe
1261: Adamantite Pickaxe
1262: Rune Pickaxe
1263: Sleeping Bag
1264: A blue wizards hat
1265: Gilded Totem Pole
1266: Blessed Golden Bowl
1267: Blessed Golden Bowl with Pure Water
1268: Raw Oomlie Meat
1269: Cooked Oomlie meat Parcel
1270: Dragon Bone Certificate
1271: Limpwurt Root Certificate
1272: Prayer Potion Certificate
1273: Super Attack Potion Certificate
1274: Super Defense Potion Certificate
1275: Super Strength Potion Certificate
1276: Half Dragon Square Shield
1277: Half Dragon Square Shield
1278: Dragon Square Shield
1279: Palm tree leaf
1280: Raw Oomlie Meat Parcel
1281: Burnt Oomlie Meat parcel
1282: Bailing Bucket
1283: Plank
1284: Arcenia root
1285: display tea
1286: Blessed Golden Bowl with plain water
1287: Golden Bowl with plain water
1288: Cape of legends
1289: Scythe