# HTTP
server {
    listen 80                               default_server;
    listen [::]:80                          default_server ipv6only=on;
    server_name                             ${NGINX_HOST};

    gzip on;
    gzip_static on;
    gzip_vary on;
    gzip_http_version 1.1;
    gzip_min_length 700;
    gzip_comp_level 6;
    client_max_body_size                    25m;
    proxy_connect_timeout                   600;
    proxy_send_timeout                      600;
    proxy_read_timeout                      600;
    send_timeout                            600;

    error_log                               /var/log/nginx/error.log;
    access_log                              /var/log/nginx/access.log;

    root /var/www/html/;

    index index.php index.html index.htm;

    ####### Proxies #######
    # PHP proxy
    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_read_timeout 3000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        try_files $uri $uri/ /index.php$is_args$args /board/app.php$is_args$args;
    }

    ####### PHPBB Forum #######
    location /board {
        try_files $uri $uri/ @rewriteapp @extensionless-php;
        index index.php index.html index.htm;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /board/app.php/$1 last;
    }

    location / {
        try_files $uri $uri/ @rewriteapp2 @extensionless-php;
        index index.html index.htm index.php;
    }

    location @extensionless-php {
        rewrite ^(.*)$ $1.php last;
    }

    location @rewriteapp2 {
        rewrite ^(.*)$ index.php/$1 last;
    }

	 	location /board/install/ {
	 	    try_files $uri $uri/ @rewrite_installapp;
    }

	 	location @rewrite_installapp {
	 	    rewrite ^(.*)$ /board/install/app.php/$1 last;
	 	}

    # Deny access to version control system directories.
    location ~ /\.svn|/\.git {
        deny all;
        internal;
    }

    # Deny access to internal phpbb files.
    location ~ /board(config\.php|common\.php|files|images/avatars/upload|includes|(?<!ext/)phpbb|store|vendor) {
    		deny all;
        internal;
		}
}
