<project default="compile" basedir=".">

    <property name="src" location="src"/>
    <property name="data" location="data"/>
    <property name="lib" location="lib"/>
    <property name="build" location="build"/>
    <property name="jar" location="OpenRSC.jar"/>
    <property name="javac.source" value="1.8"/>
    <property name="javac.target" value="1.8"/>

    <target name="compile">
        <delete file="${jar}"/>
        <delete dir="${build}"/>
        <mkdir dir="${build}"/>
        <copy todir="${build}/data">
            <fileset dir="src/data"/>
        </copy>
        <javac srcdir="${src}" destdir="${build}" debug="on" target="${javac.source}" source="${javac.target}"
               includeantruntime="false">
            <classpath>
                <pathelement path="${java.class.path}/"/>
                <pathelement location="${lib}/jsoup-1.11.3.jar"/>
            </classpath>
            <compilerarg line="-Xlint:deprecation"/>
        </javac>
        <jar basedir="${build}" destfile="${jar}">
            <manifest>
                <attribute name="Main-Class" value="com.loader.openrsc.Launcher"/>
            </manifest>
            <zipfileset src="${lib}/jsoup-1.11.3.jar"
                excludes="META-INF/*.SF" />
        </jar>
    </target>

    <target name="runlauncher">
        <java classname="com.loader.openrsc.Launcher" fork="true">
            <classpath>
                <pathelement path="${jar}/"/>
            </classpath>
        </java>
    </target>

    <target name="compile-and-run">
        <antcall target="compile"/>
        <antcall target="runlauncher"/>
    </target>
</project>
