db_type: sqlite # This may be either mysql or sqlite. If mysql, the connection details below will apply to all worlds

mysql:
	db_host: localhost:3306
	db_user: root
	db_pass: root
	db_table_prefix: # leave blank unless needed

discord:
	discord_auction_webhook_url: null
	discord_monitoring_webhook_url: null
