db_type: sqlite # This may be either mysql or sqlite. If mysql, the connection details below will apply to all worlds

mysql:
	db_host: localhost:3306
	db_user: root
	db_pass: root
	db_table_prefix: # leave blank unless needed

ssl:
	ssl_server_cert_path: # specify path to server cert file (e.g ./server.crt)
	ssl_server_key_path: # specify path to server key file (e.g ./server.key)

discord:
	discord_auction_webhook_url: null
	discord_monitoring_webhook_url: null
	discord_report_abuse_webhook_url: null
	discord_staff_commands_webhook_url: null
	discord_naughty_words_webhook_url: null
	discord_general_webhook_url: null

monitor:
	monitor_ip: localhost
	discord_downtime_report_webhook_url: null
