LastSessions<|||>1<|||>Local
LastActiveSession<|||>1<|||>Local
ColWidths_connform.ListSessions<|||>1<|||>163,50,50,50,50,50,10
ColsVisible_connform.ListSessions<|||>1<|||>0,1,4,6
ColPositions_connform.ListSessions<|||>1<|||>0,1,2,3,4,5,6
ColSort_connform.ListSessions<|||>1<|||>0,0
ColWidths_UserManagerForm.listUsers<|||>1<|||>96,80
ColsVisible_UserManagerForm.listUsers<|||>1<|||>0,1
ColPositions_UserManagerForm.listUsers<|||>1<|||>0,1
ColSort_UserManagerForm.listUsers<|||>1<|||>0,0
MainWinOnMonitor<|||>3<|||>0
MainWinWidth<|||>3<|||>1488
MainWinHeight<|||>3<|||>852
ColWidths_MainForm.ListDatabases<|||>1<|||>150,80,50,50,50,50,50,50,50,50,120
ColsVisible_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColPositions_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColSort_MainForm.ListDatabases<|||>1<|||>0,0
ColWidths_MainForm.ListVariables<|||>1<|||>160,200,428
ColsVisible_MainForm.ListVariables<|||>1<|||>0,1,2
ColPositions_MainForm.ListVariables<|||>1<|||>0,1,2
ColSort_MainForm.ListVariables<|||>1<|||>0,0
ColWidths_MainForm.ListStatus<|||>1<|||>160,428,100,100
ColsVisible_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColPositions_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColSort_MainForm.ListStatus<|||>1<|||>0,0
ColWidths_MainForm.ListProcesses<|||>1<|||>70,80,80,80,80,50,50,298
ColsVisible_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColPositions_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColSort_MainForm.ListProcesses<|||>1<|||>0,1
ColWidths_MainForm.ListCommandStats<|||>1<|||>120,100,100,100,368
ColsVisible_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColPositions_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColSort_MainForm.ListCommandStats<|||>1<|||>1,1
ColWidths_MainForm.ListTables<|||>1<|||>120,70,70,120,120,70,100,50,70,70,70,70,70,90,120,70,70,70,50
ColsVisible_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,18
ColPositions_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
ColSort_MainForm.ListTables<|||>1<|||>0,0
ColWidths_frmTableEditor.listColumns<|||>1<|||>60,100,154,90,60,65,50,117,130,140,100,100
ColsVisible_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColPositions_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColSort_frmTableEditor.listColumns<|||>1<|||>-1,0
ColWidths_frmTableEditor.treeIndexes<|||>1<|||>916,100,80
ColsVisible_frmTableEditor.treeIndexes<|||>1<|||>0,1,2
ColPositions_frmTableEditor.treeIndexes<|||>1<|||>0,1,2
ColSort_frmTableEditor.treeIndexes<|||>1<|||>-1,0
ColWidths_frmTableEditor.listForeignKeys<|||>1<|||>200,80,100,80,80,80
ColsVisible_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColPositions_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColSort_frmTableEditor.listForeignKeys<|||>1<|||>-1,0
SQLFile0<|||>1<|||>C:\Users\Wolf\Desktop\core\Portable_Windows\HeidiSQL_11.1_64_Portable\Backups\query-tab-2020-11-13_23-15-46-585.sql
PromptSaveFileOnTabClose<|||>3<|||>0
MainWinLeft<|||>3<|||>219
MainWinTop<|||>3<|||>357
Servers\Local\SessionCreated<|||>1<|||>2020-11-13 22:12:07
Servers\Local\Host<|||>1<|||>127.0.0.1
Servers\Local\WindowsAuth<|||>3<|||>0
Servers\Local\CleartextPluginEnabled<|||>3<|||>0
Servers\Local\User<|||>1<|||>root
Servers\Local\Password<|||>1<|||>7875757A6
Servers\Local\LoginPrompt<|||>3<|||>0
Servers\Local\Port<|||>1<|||>3306
Servers\Local\NetType<|||>3<|||>0
Servers\Local\Compressed<|||>3<|||>0
Servers\Local\LocalTimeZone<|||>3<|||>0
Servers\Local\QueryTimeout<|||>3<|||>30
Servers\Local\KeepAlive<|||>3<|||>20
Servers\Local\FullTableStatus<|||>3<|||>1
Servers\Local\Databases<|||>1<|||>
Servers\Local\Library<|||>1<|||>libmariadb.dll
Servers\Local\Comment<|||>1<|||>
Servers\Local\StartupScriptFilename<|||>1<|||>
Servers\Local\TreeBackground<|||>3<|||>536870911
Servers\Local\SSHtunnelHost<|||>1<|||>
Servers\Local\SSHtunnelHostPort<|||>3<|||>22
Servers\Local\SSHtunnelUser<|||>1<|||>
Servers\Local\SSHtunnelPassword<|||>1<|||>5
Servers\Local\SSHtunnelTimeout<|||>3<|||>4
Servers\Local\SSHtunnelPrivateKey<|||>1<|||>
Servers\Local\SSHtunnelPort<|||>3<|||>3307
Servers\Local\SSL_Active<|||>3<|||>0
Servers\Local\SSL_Key<|||>1<|||>
Servers\Local\SSL_Cert<|||>1<|||>
Servers\Local\SSL_CA<|||>1<|||>
Servers\Local\SSL_Cipher<|||>1<|||>
Servers\Local\IgnoreDatabasePattern<|||>1<|||>
Servers\Local\RefusedCount<|||>3<|||>4
Servers\Local\ServerVersionFull<|||>1<|||>10.5.9-MariaDB-1:10.5.9+maria~focal - mariadb.org binary distribution
Servers\Local\ConnectCount<|||>3<|||>9
Servers\Local\ServerVersion<|||>3<|||>100509
Servers\Local\LastConnect<|||>1<|||>2021-05-04 21:44:15
Servers\Local\lastUsedDB<|||>1<|||>preservation
