NPC ID LIST

0:Unicorn
1:Bob
2:Sheep
3:Chicken
4:Goblin
5:Hans
6:cow
7:cook
8:Bear
9:Priest
10:Urhney
11:Man
12:Bartender
13:Camel
14:Gypsy
15:Ghost
16:Sir Prysin
17:Traiborn the wizard
18:Captain Rovin
19:Rat
20:Reldo
21:mugger
22:Lesser Demon
23:Giant Spider
24:Man
25:Jonny the beard
26:Baraek
27:Katrine
28:Tramp
29:Rat
30:Romeo
31:Juliet
32:Father Lawrence
33:Apothecary
34:spider
35:Delrith
36:Veronica
37:Weaponsmaster
38:Professor Oddenstein
39:Curator
40:skeleton
41:zombie
42:king
43:Giant bat
44:Bartender
45:skeleton
46:skeleton
47:Rat
48:Horvik the Armourer
49:Bear
50:skeleton
51:Shopkeeper
52:zombie
53:Ghost
54:Aubury
55:Shopkeeper
56:shopkeeper
57:Darkwizard
58:lowe
59:Thessalia
60:Darkwizard
61:Giant
62:Goblin
63:farmer
64:Thief
65:Guard
66:Black Knight
67:Hobgoblin
68:zombie
69:Zaff
70:Scorpion
71:silk trader
72:Man
73:Guide
74:Giant Spider
75:Peksa
76:Barbarian
77:Fred the farmer
78:Gunthor the Brave
79:Witch
80:Ghost
81:Wizard
82:Shop Assistant
83:Shop Assistant
84:Zeke
85:Louie Legs
86:Warrior
87:Shopkeeper
88:Shop Assistant
89:Highwayman
90:Kebab Seller
91:Chicken
92:Ernest
93:Monk
94:Dwarf
95:Banker
96:Count Draynor
97:Morgan
98:Dr Harlow
99:Deadly Red spider
100:Guard
101:Cassie
102:White Knight
103:Ranael
104:Moss Giant
105:Shopkeeper
106:Shop Assistant
107:Witch
108:Black Knight
109:Greldo
110:Sir Amik Varze
111:Guildmaster
112:Valaine
113:Drogo
114:Imp
115:Flynn
116:Wyson the gardener
117:Wizard Mizgog
118:Prince Ali
119:Hassan
120:Osman
121:Joe
122:Leela
123:Lady Keli
124:Ned
125:Aggie
126:Prince Ali
127:Jailguard
128:Redbeard Frank
129:Wydin
130:shop assistant
131:Brian
132:squire
133:Head chef
134:Thurgo
135:Ice Giant
136:King Scorpion
137:Pirate
138:Sir Vyvin
139:Monk of Zamorak
140:Monk of Zamorak
141:Wayne
142:Barmaid
143:Dwarven shopkeeper
144:Doric
145:Shopkeeper
146:Shop Assistant
147:Guide
148:Hetty
149:Betty
150:Bartender
151:General wartface
152:General Bentnoze
153:Goblin
154:Goblin
155:Herquin
156:Rommik
157:Grum
158:Ice warrior
159:Warrior
160:Thrander
161:Border Guard
162:Border Guard
163:Customs Officer
164:Luthas
165:Zambo
166:Captain Tobias
167:Gerrant
168:Shopkeeper
169:Shop Assistant
170:Seaman Lorris
171:Seaman Thresnor
172:Tanner
173:Dommik
174:Abbot Langley
175:Thordur
176:Brother Jered
177:Rat
178:Ghost
179:skeleton
180:zombie
181:Lesser Demon
182:Melzar the mad
183:Scavvo
184:Greater Demon
185:Shopkeeper
186:Shop Assistant
187:Oziach
188:Bear
189:Black Knight
190:chaos Dwarf
191:dwarf
192:Wormbrain
193:Klarense
194:Ned
195:skeleton
196:Dragon
197:Oracle
198:Duke of Lumbridge
199:Dark Warrior
200:Druid
201:Red Dragon
202:Blue Dragon
203:Baby Blue Dragon
204:Kaqemeex
205:Sanfew
206:Suit of armour
207:Adventurer
208:Adventurer
209:Adventurer
210:Adventurer
211:Leprechaun
212:Monk of entrana
213:Monk of entrana
214:zombie
215:Monk of entrana
216:tree spirit
217:cow
218:Irksol
219:Fairy Lunderwin
220:Jakut
221:Doorman
222:Fairy Shopkeeper
223:Fairy Shop Assistant
224:Fairy banker
225:Giles
226:Miles
227:Niles
228:Gaius
229:Fairy Ladder attendant
230:Jatix
231:Master Crafter
232:Bandit
233:Noterazzo
234:Bandit
235:Fat Tony
236:Donny the lad
237:Black Heather
238:Speedy Keith
239:White wolf sentry
240:Boy
241:Rat
242:Nora T Hag
243:Grey wolf
244:shapeshifter
245:shapeshifter
246:shapeshifter
247:shapeshifter
248:White wolf
249:Pack leader
250:Harry
251:Thug
252:Firebird
253:Achetties
254:Ice queen
255:Grubor
256:Trobert
257:Garv
258:guard
259:Grip
260:Alfonse the waiter
261:Charlie the cook
262:Guard Dog
263:Ice spider
264:Pirate
265:Jailer
266:Lord Darquarius
267:Seth
268:Banker
269:Helemos
270:Chaos Druid
271:Poison Scorpion
272:Velrak the explorer
273:Sir Lancelot
274:Sir Gawain
275:King Arthur
276:Sir Mordred
277:Renegade knight
278:Davon
279:Bartender
280:Arhein
281:Morgan le faye
282:Candlemaker
283:lady
284:lady
285:lady
286:Beggar
287:Merlin
288:Thrantax
289:Hickton
290:Black Demon
291:Black Dragon
292:Poison Spider
293:Monk of Zamorak
294:Hellhound
295:Animated axe
296:Black Unicorn
297:Frincos
298:Otherworldly being
299:Owen
300:Thormac the sorceror
301:Seer
302:Kharid Scorpion
303:Kharid Scorpion
304:Kharid Scorpion
305:Barbarian guard
306:Bartender
307:man
308:gem trader
309:Dimintheis
310:chef
311:Hobgoblin
312:Ogre
313:Boot the Dwarf
314:Wizard
315:Chronozon
316:Captain Barnaby
317:Customs Official
318:Man
319:farmer
320:Warrior
321:Guard
322:Knight
323:Paladin
324:Hero
325:Baker
326:silk merchant
327:Fur trader
328:silver merchant
329:spice merchant
330:gem merchant
331:Zenesha
332:Kangai Mau
333:Wizard Cromperty
334:RPDT employee
335:Horacio
336:Aemad
337:Kortan
338:zoo keeper
339:Make over mage
340:Bartender
341:chuck
342:Rogue
343:Shadow spider
344:Fire Giant
345:Grandpa Jack
346:Sinister stranger
347:Bonzo
348:Forester
349:Morris
350:Brother Omad
351:Thief
352:Head Thief
353:Big Dave
354:Joshua
355:Mountain Dwarf
356:Mountain Dwarf
357:Brother Cedric
358:Necromancer
359:zombie
360:Lucien
361:The Fire warrior of lesarkus
362:guardian of Armadyl
363:guardian of Armadyl
364:Lucien
365:winelda
366:Brother Kojo
367:Dungeon Rat
368:Master fisher
369:Orven
370:Padik
371:Shopkeeper
372:Lady servil
373:Guard
374:Guard
375:Guard
376:Guard
377:Jeremy Servil
378:Justin Servil
379:fightslave joe
380:fightslave kelvin
381:local
382:Khazard Bartender
383:General Khazard
384:Khazard Ogre
385:Guard
386:Khazard Scorpion
387:hengrad
388:Bouncer
389:Stankers
390:Docky
391:Shopkeeper
392:Fairy queen
393:Merlin
394:Crone
395:High priest of entrana
396:elkoy
397:remsai
398:bolkoy
399:local gnome
400:bolren
401:Black Knight titan
402:kalron
403:brother Galahad
404:tracker 1
405:tracker 2
406:tracker 3
407:Khazard troop
408:commander montai
409:gnome troop
410:khazard warlord
411:Sir Percival
412:Fisher king
413:maiden
414:Fisherman
415:King Percival
416:unhappy peasant
417:happy peasant
418:ceril
419:butler
420:carnillean guard
421:Tribesman
422:henryeta
423:philipe
424:clivet
425:cult member
426:Lord hazeel
427:alomone
428:Khazard commander
429:claus
430:1st plague sheep
431:2nd plague sheep
432:3rd plague sheep
433:4th plague sheep
434:Farmer brumty
435:Doctor orbon
436:Councillor Halgrive
437:Edmond
438:Citizen
439:Citizen
440:Citizen
441:Citizen
442:Citizen
443:Jethick
444:Mourner
445:Mourner
446:Ted Rehnison
447:Martha Rehnison
448:Billy Rehnison
449:Milli Rehnison
450:Alrena
451:Mourner
452:Clerk
453:Carla
454:Bravek
455:Caroline
456:Holgart
457:Holgart
458:Holgart
459:kent
460:bailey
461:kennith
462:Platform Fisherman
463:Platform Fisherman
464:Platform Fisherman
465:Elena
466:jinno
467:Watto
468:Recruiter
469:Head mourner
470:Almera
471:hudon
472:hadley
473:Rat
474:Combat instructor
475:golrie
476:Guide
477:King Black Dragon
478:cooking instructor
479:fishing instructor
480:financial advisor
481:gerald
482:mining instructor
483:Elena
484:Omart
485:Bank assistant
486:Jerico
487:Kilron
488:Guidor's wife
489:Quest advisor
490:chemist
491:Mourner
492:Mourner
493:Wilderness guide
494:Magic Instructor
495:Mourner
496:Community instructor
497:boatman
498:skeleton mage
499:controls guide
500:nurse sarah
501:Tailor
502:Mourner
503:Guard
504:Chemist
505:Chancy
506:Hops
507:DeVinci
508:Guidor
509:Chancy
510:Hops
511:DeVinci
512:king Lathas
513:Head wizard
514:Magic store owner
515:Wizard Frumscone
516:target practice zombie
517:Trufitus
518:Colonel Radick
519:Soldier
520:Bartender
521:Jungle Spider
522:Jiminua
523:Jogre
524:Guard
525:Ogre
526:Guard
527:Guard
528:shop keeper
529:Bartender
530:Frenita
531:Ogre chieftan
532:rometti
533:Rashiliyia
534:Blurberry
535:Heckel funch
536:Aluft Gianne
537:Hudo glenfad
538:Irena
539:Mosol
540:Gnome banker
541:King Narnode Shareen
542:UndeadOne
543:Drucas
544:tourist
545:King Narnode Shareen
546:Hazelmere
547:Glough
548:Shar
549:Shantay
550:charlie
551:Gnome guard
552:Gnome pilot
553:Mehman
554:Ana
555:Chaos Druid warrior
556:Gnome pilot
557:Shipyard worker
558:Shipyard worker
559:Shipyard worker
560:Shipyard foreman
561:Shipyard foreman
562:Gnome guard
563:Femi
564:Femi
565:Anita
566:Glough
567:Salarin the twisted
568:Black Demon
569:Gnome pilot
570:Gnome pilot
571:Gnome pilot
572:Gnome pilot
573:Sigbert the Adventurer
574:Yanille Watchman
575:Tower guard
576:Gnome Trainer
577:Gnome Trainer
578:Gnome Trainer
579:Gnome Trainer
580:Blurberry barman
581:Gnome waiter
582:Gnome guard
583:Gnome child
584:Earth warrior
585:Gnome child
586:Gnome child
587:Gulluck
588:Gunnjorn
589:Zadimus
590:Brimstail
591:Gnome child
592:Gnome local
593:Gnome local
594:Moss Giant
595:Gnome Baller
596:Goalie
597:Gnome Baller
598:Gnome Baller
599:Gnome Baller
600:Gnome Baller
601:Referee
602:Gnome Baller
603:Gnome Baller
604:Gnome Baller
605:Gnome Baller
606:Gnome Baller
07:Gnome Baller
608:Gnome Baller
609:Gnome Baller
610:Gnome Baller
611:Cheerleader
612:Cheerleader
613:Nazastarool Zombie
614:Nazastarool Skeleton
615:Nazastarool Ghost
616:Fernahei
617:Jungle Banker
618:Cart Driver
619:Cart Driver
620:Obli
621:Kaleb
622:Yohnus
623:Serevel
624:Yanni
625:Official
626:Koftik
627:Koftik
628:Koftik
629:Koftik
630:Blessed Vermen
631:Blessed Spider
632:Paladin
633:Paladin
634:slave
635:slave
636:slave
637:slave
638:slave
639:slave
640:slave
641:Kalrag
642:Niloof
643:Kardia the Witch
644:Souless
645:Othainian
646:Doomion
647:Holthion
648:Klank
649:Iban
650:Koftik
651:Goblin guard
652:Observatory Professor
653:Ugthanki
654:Observatory assistant
655:Souless
656:Dungeon spider
657:Kamen
658:Iban disciple
659:Koftik
660:Goblin
661:Chadwell
662:Professor
663:San Tojalon
664:Ghost
665:Spirit of Scorpius
666:Scorpion
667:Dark Mage
668:Mercenary
669:Mercenary Captain
670:Mercenary
671:Mining Slave
672:Watchtower wizard
673:Ogre Shaman
674:Skavid
675:Ogre guard
676:Ogre guard
677:Ogre guard
678:Skavid
679:Skavid
680:Og
681:Grew
682:Toban
683:Gorad
684:Ogre guard
685:Yanille Watchman
686:Ogre merchant
687:Ogre trader
688:Ogre trader
689:Ogre trader
690:Mercenary
691:City Guard
692:Mercenary
693:Lawgof
694:Dwarf
695:lollk
696:Skavid
697:Ogre guard
698:Nulodion
699:Dwarf
700:Al Shabim
701:Bedabin Nomad
702:Captain Siad
703:Bedabin Nomad Guard
704:Ogre citizen
705:Rock of ages
706:Ogre
707:Skavid
708:Skavid
709:Skavid
710:Draft Mercenary Guard
711:Mining Cart Driver
712:koldion
713:koldion
714:Gertrude
715:Shilop
716:Rowdy Guard
717:Shantay Pass Guard
718:Rowdy Slave
719:Shantay Pass Guard
720:Assistant
721:Desert Wolf
722:Workman
723:Examiner
724:Student
725:Student
726:Guide
727:Student
728:Archaeological expert
729:civillian
730:civillian
731:civillian
732:civillian
733:Murphy
734:Murphy
735:Sir Radimus Erkle
736:Legends Guild Guard
737:Escaping Mining Slave
738:Workman
739:Murphy
740:Echned Zekin
741:Donovan the Handyman
742:Pierre the Dog Handler
743:Hobbes the Butler
744:Louisa The Cook
745:Mary The Maid
746:Stanford The Gardener
747:Guard
748:Guard Dog
749:Guard
750:Man
751:Anna Sinclair
752:Bob Sinclair
753:Carol Sinclair
754:David Sinclair
755:Elizabeth Sinclair
756:Frank Sinclair
757:koldion
758:koldion
759:koldion
760:koldion
761:Irvig Senay
762:Ranalph Devere
763:Poison Salesman
764:Gujuo 765:Jungle Forester
766:Ungadulu
767:Ungadulu
768:Death Wing
769:Nezikchened
770:Dwarf Cannon engineer
771:Dwarf commander
772:Viyeldi
773:Nurmof
774:Fatigue expert
775:Karamja Wolf
776:Jungle Savage
777:Oomlie Bird
778:Sidney Smith
779:Siegfried Erkle
780:Tea seller
781:Wilough
782:Philop
783:Kanel
784:chamberguardian
785:SirRadimus Erkle
786:Pit Scorpion
787:Shadow Warrior
788:Fionella