[0] name='Wind strike' desc='A strength 1 missile attack' req='1'
[1] name='Confuse' desc='Reduces your opponents attack by 5%' req='3'
[2] name='Water strike' desc='A strength 2 missile attack' req='5'
[3] name='Enchant lvl-1 amulet' desc='For use on sapphire amulets' req='7'
[4] name='Earth strike' desc='A strength 3 missile attack' req='9'
[5] name='Weaken' desc='Reduces your opponents strength by 5%' req='11'
[6] name='Fire strike' desc='A strength 4 missile attack' req='13'
[7] name='Bones to bananas' desc='Changes all held bones into bananas!' req='15'
[8] name='Wind bolt' desc='A strength 5 missile attack' req='17'
[9] name='Curse' desc='Reduces your opponents defense by 5%' req='19'
[10] name='Low level alchemy' desc='Converts an item into gold' req='21'
[11] name='Water bolt' desc='A strength 6 missile attack' req='23'
[12] name='Varrock teleport' desc='Teleports you to Varrock' req='25'
[13] name='Enchant lvl-2 amulet' desc='For use on emerald amulets' req='27'
[14] name='Earth bolt' desc='A strength 7 missile attack' req='29'
[15] name='Lumbridge teleport' desc='Teleports you to Lumbridge' req='31'
[16] name='Telekinetic grab' desc='Take an item you can see but can't reach' req='33'
[17] name='Fire bolt' desc='A strength 8 missile attack' req='35'
[18] name='Falador teleport' desc='Teleports you to Falador' req='37'
[19] name='Crumble undead' desc='Hits skeleton, ghosts & zombies hard!' req='39'
[20] name='Wind blast' desc='A strength 9 missile attack' req='41'
[21] name='Superheat item' desc='Smelt 1 ore without a furnace' req='43'
[22] name='Camelot teleport' desc='Teleports you to Camelot' req='45'
[23] name='Water blast' desc='A strength 10 missile attack' req='47'
[24] name='Enchant lvl-3 amulet' desc='For use on ruby amulets' req='49'
[25] name='Iban blast' desc='A strength 25 missile attack!' req='50'
[26] name='Ardougne teleport' desc='Teleports you to Ardougne' req='51'
[27] name='Earth blast' desc='A strength 11 missile attack' req='53'
[28] name='High level alchemy' desc='Convert an item into more gold' req='55'
[29] name='Charge Water Orb' desc='Needs to be cast on a water obelisk' req='56'
[30] name='Enchant lvl-4 amulet' desc='For use on diamond amulets' req='57'
[31] name='Watchtower teleport' desc='Teleports you to the watchtower' req='58'
[32] name='Fire blast' desc='A strength 12 missile attack' req='59'
[33] name='Claws of Guthix' desc='Summons the power of Guthix' req='60'
[34] name='Saradomin strike' desc='Summons the power of Saradomin' req='60'
[35] name='Flames of Zamorak' desc='Summons the power of Zamorak' req='60'
[36] name='Charge earth Orb' desc='Needs to be cast on an earth obelisk' req='60'
[37] name='Wind wave' desc='A strength 13 missile attack' req='62'
[38] name='Charge Fire Orb' desc='Needs to be cast on a fire obelisk' req='63'
[39] name='Water wave' desc='A strength 14 missile attack' req='65'
[40] name='Charge air Orb' desc='Needs to be cast on an air obelisk' req='66'
[41] name='Vulnerability' desc='Reduces your opponents defense by 10%' req='66'
[42] name='Enchant lvl-5 amulet' desc='For use on dragonstone amulets' req='68'
[43] name='Earth wave' desc='A strength 15 missile attack' req='70'
[44] name='Enfeeble' desc='Reduces your opponents strength by 10%' req='73'
[45] name='Fire wave' desc='A strength 16 missile attack' req='75'
[46] name='Stun' desc='Reduces your opponents attack by 10%' req='80'
[47] name='Charge' desc='Increase your mage arena spells damage' req='80'
