[0] name='Wall' desc='' cmd='WalkTo'
[1] name='Doorframe' desc='' cmd='WalkTo'
[2] name='Door' desc='The door is shut' cmd='Open'
[3] name='Window' desc='' cmd='WalkTo'
[4] name='Fence' desc='' cmd='WalkTo'
[5] name='railings' desc='' cmd='WalkTo'
[6] name='Stained glass window' desc='' cmd='WalkTo'
[7] name='Highwall' desc='' cmd='WalkTo'
[8] name='Door' desc='The door is shut' cmd='Open'
[9] name='Doorframe' desc='' cmd='WalkTo'
[10] name='battlement' desc='' cmd='WalkTo'
[11] name='Doorframe' desc='' cmd='WalkTo'
[12] name='snowwall' desc='' cmd='WalkTo'
[13] name='arrowslit' desc='' cmd='WalkTo'
[14] name='timberwall' desc='' cmd='WalkTo'
[15] name='timberwindow' desc='' cmd='WalkTo'
[16] name='blank' desc='' cmd='WalkTo'
[17] name='highblank' desc='' cmd='WalkTo'
[18] name='mossybricks' desc='' cmd='WalkTo'
[19] name='Door' desc='The door is shut' cmd='Open'
[20] name='Door' desc='The door is shut' cmd='Open'
[21] name='Door' desc='The door is shut' cmd='Open'
[22] name='Odd looking wall' desc='This wall doesn't look quite right' cmd='Push'
[23] name='Door' desc='The door is shut' cmd='Open'
[24] name='web' desc='A spider's web' cmd='WalkTo'
[25] name='Door' desc='The door is shut' cmd='Open'
[26] name='Door' desc='The door is shut' cmd='Open'
[27] name='Door' desc='The door is shut' cmd='Open'
[28] name='Door' desc='The door is shut' cmd='Open'
[29] name='Door' desc='The door is shut' cmd='Open'
[30] name='Door' desc='The door is shut' cmd='Open'
[31] name='Door' desc='The door is shut' cmd='Open'
[32] name='Door' desc='The door is shut' cmd='Open'
[33] name='Door' desc='The door is shut' cmd='Open'
[34] name='Window' desc='' cmd='WalkTo'
[35] name='Door' desc='The door is shut' cmd='Open'
[36] name='Door' desc='The door is shut' cmd='Open'
[37] name='Door' desc='The door is shut' cmd='Open'
[38] name='Door' desc='The door is shut' cmd='Open'
[39] name='Door' desc='The door is shut' cmd='Open'
[40] name='Door' desc='The door is shut' cmd='Open'
[41] name='Crumbled' desc='' cmd='WalkTo'
[42] name='Cavern' desc='' cmd='WalkTo'
[43] name='Door' desc='The door is shut' cmd='Open'
[44] name='Door' desc='The door is shut' cmd='Open'
[45] name='Door' desc='The door is shut' cmd='Open'
[46] name='cavern2' desc='' cmd='WalkTo'
[47] name='Door' desc='The door is shut' cmd='Open'
[48] name='Door' desc='The door is shut' cmd='Open'
[49] name='Door' desc='The door is shut' cmd='Open'
[50] name='Door' desc='The door is shut' cmd='Open'
[51] name='Door' desc='The door is shut' cmd='Open'
[52] name='Door' desc='The door is shut' cmd='Open'
[53] name='Door' desc='The door is shut' cmd='Open'
[54] name='Door' desc='The door is shut' cmd='Open'
[55] name='Door' desc='The door is shut' cmd='Open'
[56] name='Wall' desc='' cmd='WalkTo'
[57] name='Door' desc='The door is shut' cmd='Open'
[58] name='Strange looking wall' desc='This wall doesn't look quite right' cmd='Push'
[59] name='Door' desc='The door is shut' cmd='Open'
[60] name='Door' desc='The door is shut' cmd='Open'
[61] name='Door' desc='The door is shut' cmd='Open'
[62] name='memberrailings' desc='' cmd='WalkTo'
[63] name='Door' desc='The door is shut' cmd='Open'
[64] name='Door' desc='The door is shut' cmd='Open'
[65] name='Magic Door' desc='The door is shut' cmd='Open'
[66] name='Door' desc='The door is shut' cmd='Open'
[67] name='Door' desc='The door is shut' cmd='Open'
[68] name='Door' desc='The door is shut' cmd='Open'
[69] name='Door' desc='The door is shut' cmd='Open'
[70] name='Door' desc='The door is shut' cmd='Open'
[71] name='Door' desc='The door is shut' cmd='Open'
[72] name='Door' desc='The door is shut' cmd='Open'
[73] name='Door' desc='The door is shut' cmd='Open'
[74] name='Door' desc='The door is shut' cmd='Open'
[75] name='Door' desc='The door is shut' cmd='Open'
[76] name='Door' desc='The door is shut' cmd='Open'
[77] name='Door' desc='The door is shut' cmd='Open'
[78] name='Door' desc='The door is shut' cmd='Open'
[79] name='Strange Panel' desc='This wall doesn't look quite right' cmd='Push'
[80] name='Door' desc='The door is shut' cmd='Open'
[81] name='Door' desc='The door is shut' cmd='Open'
[82] name='Door' desc='The door is shut' cmd='Open'
[83] name='Door' desc='The door is shut' cmd='Open'
[84] name='Door' desc='The door is shut' cmd='Open'
[85] name='Door' desc='The door is shut' cmd='Open'
[86] name='blockblank' desc='' cmd='WalkTo'
[87] name='unusual looking wall' desc='This wall doesn't look quite right' cmd='Push'
[88] name='Door' desc='The door is shut' cmd='Open'
[89] name='Door' desc='The door is shut' cmd='Open'
[90] name='Door' desc='The door is shut' cmd='Open'
[91] name='Door' desc='The door is shut' cmd='Open'
[92] name='Door' desc='The door is shut' cmd='Open'
[93] name='Door' desc='The door is shut' cmd='Open'
[94] name='Door' desc='The door is shut' cmd='Open'
[95] name='Door' desc='The door is shut' cmd='Open'
[96] name='Door' desc='The door is shut' cmd='Open'
[97] name='Door' desc='The door is shut' cmd='Open'
[98] name='Door' desc='The door is shut' cmd='Open'
[99] name='Door' desc='The door is shut' cmd='Open'
[100] name='Door' desc='The door is shut' cmd='Open'
[101] name='Fence with loose pannels' desc='I wonder if I could get through this' cmd='push'
[102] name='Door' desc='The door is shut' cmd='Open'
[103] name='Door' desc='The door is shut' cmd='Open'
[104] name='Door' desc='The door is shut' cmd='Open'
[105] name='Door' desc='The door is shut' cmd='Open'
[106] name='Door' desc='The door is shut' cmd='Open'
[107] name='Door' desc='The door is shut' cmd='Open'
[108] name='Door' desc='The door is shut' cmd='Open'
[109] name='Door' desc='The door is shut' cmd='Open'
[110] name='Door' desc='The door is shut' cmd='Open'
[111] name='rat cage' desc='The rat's have damaged the bars' cmd='search'
[112] name='Door' desc='The door is shut' cmd='Open'
[113] name='Door' desc='The door is shut' cmd='Open'
[114] name='Door' desc='The door is shut' cmd='Open'
[115] name='Door' desc='The door is shut' cmd='Open'
[116] name='Door' desc='The door is shut' cmd='Open'
[117] name='Door' desc='The door is shut' cmd='Open'
[118] name='arrowslit' desc='' cmd='WalkTo'
[119] name='solidblank' desc='' cmd='WalkTo'
[120] name='Door' desc='The door is shut' cmd='Open'
[121] name='Door' desc='The door is shut' cmd='Open'
[122] name='Door' desc='The door is shut' cmd='Open'
[123] name='Door' desc='The door is shut' cmd='Open'
[124] name='loose panel' desc='The panel has worn with age' cmd='break'
[125] name='Door' desc='The door is shut' cmd='Open'
[126] name='plankswindow' desc='' cmd='WalkTo'
[127] name='Low Fence' desc='' cmd='WalkTo'
[128] name='Door' desc='The door is shut' cmd='Open'
[129] name='Door' desc='The door is shut' cmd='Open'
[130] name='Door' desc='The door is shut' cmd='Open'
[131] name='Door' desc='The door is shut' cmd='Open'
[132] name='Door' desc='The door is shut' cmd='Open'
[133] name='Door' desc='The door is shut' cmd='Open'
[134] name='Door' desc='The door is shut' cmd='Open'
[135] name='Door' desc='The door is shut' cmd='Open'
[136] name='Door' desc='The door is shut' cmd='Open'
[137] name='Cooking pot' desc='Smells good!' cmd='WalkTo'
[138] name='Door' desc='The door is shut' cmd='Open'
[139] name='Door' desc='The door is shut' cmd='Open'
[140] name='Door' desc='The door is shut' cmd='Open'
[141] name='Door' desc='The door is shut' cmd='Open'
[142] name='Door' desc='The door is shut' cmd='Open'
[143] name='Door' desc='The door is shut' cmd='Open'
[144] name='plankstimber' desc='' cmd='WalkTo'
[145] name='Door' desc='The door is shut' cmd='Open'
[146] name='Door' desc='The door is shut' cmd='Open'
[147] name='magic portal' desc='' cmd='enter'
[148] name='magic portal' desc='' cmd='enter'
[149] name='magic portal' desc='' cmd='enter'
[150] name='Door' desc='The door is shut' cmd='Open'
[151] name='Cavern wall' desc='It looks as if it is covered in some fungus.' cmd='WalkTo'
[152] name='Door' desc='The door is shut' cmd='Open'
[153] name='Door' desc='the door is shut' cmd='walk through'
[154] name='Door' desc='The door is shut' cmd='walk through'
[155] name='Door' desc='The door is shut' cmd='walk through'
[156] name='Door' desc='The door is shut' cmd='walk through'
[157] name='Door' desc='The door is shut' cmd='walk through'
[158] name='Door' desc='The door is shut' cmd='walk through'
[159] name='Door' desc='The door is shut' cmd='walk through'
[160] name='Door' desc='The door is shut' cmd='walk through'
[161] name='Door' desc='The door is shut' cmd='Open'
[162] name='Door' desc='The door is shut' cmd='Open'
[163] name='Low wall' desc='' cmd='jump'
[164] name='Low wall' desc='' cmd='jump'
[165] name='Blacksmiths Door' desc='The door is shut' cmd='Open'
[166] name='railings' desc='' cmd='pick lock'
[167] name='railings' desc='' cmd='pick lock'
[168] name='railings' desc='' cmd='pick lock'
[169] name='railings' desc='' cmd='pick lock'
[170] name='railings' desc='' cmd='pick lock'
[171] name='railings' desc='' cmd='WalkTo'
[172] name='railings' desc='' cmd='WalkTo'
[173] name='Door' desc='The door is shut' cmd='Open'
[174] name='Doorframe' desc='' cmd='WalkTo'
[175] name='Tent' desc='' cmd='WalkTo'
[176] name='Jail Door' desc='The door is shut' cmd='Open'
[177] name='Jail Door' desc='The door is shut' cmd='Open'
[178] name='Window' desc='A barred window' cmd='WalkTo'
[179] name='magic portal' desc='A magical barrier shimmers with power' cmd='WalkTo'
[180] name='Jail Door' desc='A solid iron gate' cmd='Open'
[181] name='railings' desc='' cmd='WalkTo'
[182] name='railings' desc='' cmd='WalkTo'
[183] name='railings' desc='' cmd='WalkTo'
[184] name='railings' desc='' cmd='WalkTo'
[185] name='railings' desc='' cmd='WalkTo'
[186] name='railings' desc='' cmd='WalkTo'
[187] name='Cave exit' desc='The way out' cmd='Leave'
[188] name='Cave exit' desc='The way out' cmd='Leave'
[189] name='Cave exit' desc='The way out' cmd='Leave'
[190] name='Cave exit' desc='The way out' cmd='Leave'
[191] name='Cave exit' desc='The way out' cmd='Leave'
[192] name='Cave exit' desc='The way out' cmd='Leave'
[193] name='railings' desc='' cmd='WalkTo'
[194] name='Door' desc='The door is shut' cmd='Open'
[195] name='battlement' desc='This is blocking your path' cmd='Climb-over'
[196] name='Tent Door' desc='An entrance into the tent' cmd='Go through'
[197] name='Door' desc='The door is shut' cmd='Open'
[198] name='Tent Door' desc='An entrance into the tent' cmd='Go through'
[199] name='Low Fence' desc='A damaged wooden fence' cmd='search'
[200] name='Sturdy Iron Gate' desc='A solid iron gate' cmd='Open'
[201] name='battlement' desc='this low wall blocks your path' cmd='climb over'
[202] name='Water' desc='My waterfall boundary!' cmd='WalkTo'
[203] name='Wheat' desc='Test Boundary!' cmd='WalkTo'
[204] name='Jungle' desc='Thick inpenetrable jungle' cmd='Chop'
[205] name='Window' desc='you can see a vicious looking guard dog right outside' cmd='Investigate'
[206] name='Rut' desc='Looks like a small rut carved into the ground.' cmd='WalkTo'
[207] name='Crumbled Cavern 1' desc='' cmd='WalkTo'
[208] name='Crumbled Cavern 2' desc='' cmd='WalkTo'
[209] name='cavernhole' desc='' cmd='WalkTo'
[210] name='flamewall' desc='A supernatural fire of incredible intensity' cmd='Touch'
[211] name='Ruined wall' desc='Some ancient wall structure - it doesn't look too high.' cmd='WalkTo'
[212] name='Ancient Wall' desc='An ancient - slightly higher wall with some strange markings on it' cmd='Use'
[213] name='Door' desc='The door is shut' cmd='Open'
